# ProductCatalogue

./: .dockerignore  .gitignore  README.md
Product-backend/: Product-backend.slnx  dockerfile  global.json
Product-backend/Product-API/: Product-API.csproj  Product-API.http  Program.cs
Product-backend/Product-API/Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Product-backend/Product-API/Application/DTOs/Interfaces/: IProductDto.cs
Product-backend/Product-API/Application/Mappings/: MappingProfile.cs
Product-backend/Product-API/Application/Services/: IProductService.cs  ProductService.cs
Product-backend/Product-API/Controllers/: ProductController.cs  ProductsController.cs
Product-backend/Product-API/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Product-backend/Product-API/Domain/Common/: PageResult.cs
Product-backend/Product-API/Domain/Entities/: Product.cs
Product-backend/Product-API/Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
Product-backend/Product-API/Interfaces/: IProductRepository.cs  IProductService.cs
Product-backend/Product-API/Mappings/: MappingProfile.cs
Product-backend/Product-API/Middlewares/: RequestLoggingMiddleware.cs
Product-backend/Product-API/Models/: PageResult.cs  Product.cs
Product-backend/Product-API/Properties/: launchSettings.json
Product-backend/Product-API/Repositories/: ProductRepository.cs
Product-backend/Product-API/Services/: ProductService.cs
Product-backend/Product-API/Validators/: CreateProductValidator.cs  ProductValidator.cs
(+32 files in other folders)
